# CSharp_EgitimKamp

./: 02_Variables.sln  CSharp_EgitimKamp.sln  README.md
01_MainSubjects/: 01_MainSubjects.csproj  Program.cs
01_MainSubjects/Properties/: AssemblyInfo.cs
02_Variables/: Program.cs
03_Loop/: 04_Loop.csproj  Program.cs
03_MakingDecision/: 03_MakingDecision.csproj  Program.cs
05_LoopWithStars/: 05_LoopWithStars.csproj  Program.cs
06_Arrays/: .editorconfig  06_Arrays.csproj  Program.cs
07_Foreach/: 07_Foreach.csproj  Program.cs
08_Metods/: 08_Metods.csproj  Program.cs
09_DatabasePRoject/: 09_DatabasePRoject.csproj  Program.cs
09_DatabasePRoject/Properties/: AssemblyInfo.cs
10_DatabaseCrud/: 10_DatabaseCrud.csproj  Program.cs
10_DatabaseCrud/Properties/: AssemblyInfo.cs
