<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_06_Arrays</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\cmd\Desktop\MYücRepo\02_Variables\06_Arrays\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\cmd\Desktop\MYücRepo\02_Variables\06_Arrays\.editorconfig" />
  </ItemGroup>

</Project>
